//add user
{
  fname: "John",
  lname: "Doe",
  username: "exampleuser",
  email: "example@example.com",
  password: "pAs%word123",
  dateOfBirth: "1990-01-01",
  mobile: "+8801111111111", 
  role: "user",
}
//json Data
{
  "fName": "John",
  "lName": "Doe",
  "username": "exampleuser",
  "email": "example@example.com",
  "pwd": "pAs%word123",
  "dateOfBirth": "1990-01-01",
  "mobile": "+8801111111111",
  "role": "user"
}
 {
    "lName": "Crawford",
    "username": "crawforduser",
    "email": "crawford@example.com",
    "pwd": "$2b$12$AwxIQ8highNN2hqLhW1AFOvqQ0fwMW0HITrIhSr9A1ouYD.1QlZ.2",
    "dateOfBirth": "1990-01-01",
    "mobile": "+8801111111111",
    "role": "user",
    "fName": "Cindy ",
    "avatar": "cindy-crawford-1697608123820-917868652.jpg"
  }

  //products
  {
  "name": "Sample Product",
  "description": "This is a sample product.",
  "price": 19.99,
  "currentPrice": 25.99,
  "category": "Cake"
}